{
  "name": "acaju-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adsifspcaragua/ACAJU-backend.git"
  },
  "keywords": [
    "api",
    "express",
    "node",
    "javascript",
    "prisma",
    "zod",
    "mvc"
  ],
  "author": "Angelo, Ana, Thiago, Kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adsifspcaragua/ACAJU-backend/issues"
  },
  "homepage": "https://github.com/adsifspcaragua/ACAJU-backend#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}